# S3BucketDemo

app/: build.gradle
app/src/androidTest/java/com/example/synerzip/s3bucketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synerzip/s3bucketdemo/: CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/synerzip/s3bucketdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
